projeto3/test/obj/test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\test\\test.csproj": {}
  },
  "projects": {
    "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\app\\app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\app\\app.csproj",
        "projectName": "app",
        "projectPath": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\app\\app.csproj",
        "packagesPath": "C:\\Users\\joaov\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\app\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joaov\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\test\\test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\test\\test.csproj",
        "projectName": "test",
        "projectPath": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\test\\test.csproj",
        "packagesPath": "C:\\Users\\joaov\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joaov\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\app\\app.csproj": {
                "projectPath": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\app\\app.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

projeto3/test/obj/test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\test\\test.csproj": {}
  },
  "projects": {
    "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\app\\app.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\app\\app.csproj",
        "projectName": "app",
        "projectPath": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\app\\app.csproj",
        "packagesPath": "C:\\Users\\joaov\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\app\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joaov\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[34.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\test\\test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\test\\test.csproj",
        "projectName": "test",
        "projectPath": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\test\\test.csproj",
        "packagesPath": "C:\\Users\\joaov\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\joaov\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\app\\app.csproj": {
                "projectPath": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\app\\app.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[34.0.2, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

projeto3/test/obj/test.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\test\\test.csproj": {}
+    "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\test\\test.csproj": {}
   },
   "projects": {
-    "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\app\\app.csproj": {
+    "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\app\\app.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\app\\app.csproj",
+        "projectUniqueName": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\app\\app.csproj",
         "projectName": "app",
-        "projectPath": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\app\\app.csproj",
+        "projectPath": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\app\\app.csproj",
         "packagesPath": "C:\\Users\\joaov\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\app\\obj\\",
+        "outputPath": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\app\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -44,6 +44,12 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Bogus": {
+              "target": "Package",
+              "version": "[34.0.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -64,14 +70,14 @@
         }
       }
     },
-    "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\test\\test.csproj": {
+    "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\test\\test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\test\\test.csproj",
+        "projectUniqueName": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\test\\test.csproj",
         "projectName": "test",
-        "projectPath": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\test\\test.csproj",
+        "projectPath": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\test\\test.csproj",
         "packagesPath": "C:\\Users\\joaov\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\test\\obj\\",
+        "outputPath": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\test\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -93,8 +99,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\app\\app.csproj": {
-                "projectPath": "C:\\Users\\joaov\\source\\repos\\facul_mat\\algo_mat\\projeto3\\app\\app.csproj"
+              "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\app\\app.csproj": {
+                "projectPath": "c:\\Users\\joaov\\repos\\algo_mat\\projeto3\\app\\app.csproj"
               }
             }
           }
@@ -109,6 +115,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Bogus": {
+              "target": "Package",
+              "version": "[34.0.2, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[17.1.0, )"
